<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #h2-tag {
            background-color: pink;
        }

        .h3-tag {
            background-color: black;
            color: white;
        }

        h4 {
            background-color: cyan;
        }

        input{
            background-color: cadetblue;

        }

        [type] {
            background-color: yellow;
        }
         #h2-tag {
            background-color: orange;
        } */
         #container{
            background-color: yellow;
            /* padding: 20px; */
            /* padding-left: 12px; */
            /* padding: 20px 15px; */
            /* padding: 20px 0px; */
            /* padding: 20px 10px 3px; */
            padding: 10px 15px 20px 0px;
            border: 5px dotted green;
            margin: 50px;
         }
    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
    <!-- <h1 style="background-color: red; color: rgb(161, 5, 133);">hello mern15</h1>
    <h2 id="h2-tag">Welcome</h2>
    <h3 class="h3-tag" id="h2-tag">Onboard</h3>
    <h4>Newbies</h4>
    <h5>at 5pm</h5>
    <h6 class="h3-tag">GFG</h6>
    <div>this is div content</div>
    <main id="main-tag">this is my main content</main>
    <span>This is span tag</span>
    <button>click me</button>
    <input type="text" placeholder="enter your name">
    <input type="number" placeholder="enter your number"> -->

    <div id="container">This is div container</div>
</body>

</html>