<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: red;
            /* height: 100vh; */
            /* display: flex; */
            /* justify-content: space-between; */
            /* flex-direction: row; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            padding: 2rem;
            background-color: blue;
        }

        @media (max-width:447px) {
            .container {
                background-color: yellow;
                /* flex-direction: column; */
                grid-template-columns: 1fr;
            }

            .item {
                background-color: green;
            }
        }

        @media (min-width:448px) and (max-width:767px) {
            .container {
                background-color: yellow;
                /* flex-direction: column; */
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width:768px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
</body>

</html>